FF=</>
FE=<br>
F1=<1>
F2=<2>
F3=<3>
F4=<4>
F5=<5>
F6=<6>
F7=<7>
F8=<8>
F9=<9>
00= 
01=A
02=B
03=C
04=D
05=E
06=F
07=G
08=H
09=I
0A=J
0B=K
0C=L
0D=M
0E=N
0F=O
10=P
11=Q
12=R
13=S
14=T
15=U
16=V
17=W
18=X
19=Y
1A=Z
1B=a
1C=b
1D=c
1E=d
1F=e
20=f
21=g
22=h
23=i
24=j
25=k
26=l
27=m
28=n
29=o
2A=p
2B=q
2C=r
2D=s
2E=t
2F=u
30=v
31=w
32=x
33=y
34=z
35=1
36=2
37=3
38=4
39=5
3A=6
3B=7
3C=8
3D=9
3E=/
3F='
40=,
41=.
42=-
43=..
44=!
45=?
46=%
47=<STATUS1Stone1>
48=<STATUS2>
49=<STATUS3>
4A=<STATUS4>
4B=<STATUS5>
4C=<WEAPON1>
4D=<WEAPON2>
4E=<WEAPON3>
4F=<WEAPON4>
50=<WEAPON5>
51=<MAGIC1>
52=<MAGIC2>
53=<MAGIC3>
54=<MAGIC4>
55=<FIGHT1>
56=<FIGHT2>
57=<FIGHT3>
58=<FIGHT4>
59=<DRINK1>
5A=<DRINK2>
5B=<DRINK3>
5C=<DRINK4>
5D=<Poison1>
5E=<Poison2>
5F=<Poison3>
60=<Poison4>
61=<Stone2>
62=<Stone3>
63=<Stone4>
64=<sleep1>
65=<sleep2>
66=<sleep3>
67=<Sword>
68=<Hammer>
69=<Knife>
6A=<Axe>
6B=<Staff>
6C=<Nunchaku>
6D=<Armor>
6E=<Shield>
6F=<Helmet>
70=<Gloves>
71=<Bracelet>
72=<Shirt>
73=<Potion>